{
  "name": "etrnet",
  "private": true,
  "version": "1.0.0",
  "license": "SEE COMMERCIAL-LICENSE.md",
  "author": "Bruno Monteiro Caldas da Cunha (MontêLauro Foundation)",
  "repository": {
    "type": "git",
    "url": "https://github.com/bruno/ET-COSMIC.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --mode sovereign",
    "dev:plain": "vite",
    "server": "node server/server.js",
    "server:sovereign": "bash scripts/run-server-sovereign.sh",
    "tier:renew": "node scripts/tier-renewal-cron.mjs",
    "server:build": "npm run build && node server/server.js",
    "stack:up": "bash scripts/docker-compose-sovereign.sh up -d bitcoind lnd rtl nostr-relay",
    "stack:up:full": "bash scripts/docker-compose-sovereign.sh --profile quantum up -d bitcoind lnd rtl nostr-relay quantum-engine cqr-gateway",
    "stack:up:harmony": "npm run production:quantum:prepare && bash scripts/docker-compose-sovereign.sh --profile quantum up -d --build quantum-engine cqr-gateway",
    "stack:down": "bash scripts/docker-compose-sovereign.sh down",
    "stack:logs": "bash scripts/docker-compose-sovereign.sh logs -f",
    "lnd:create": "bash scripts/lnd-create-wallet.sh",
    "lnd:macaroon": "docker exec lnd xxd -p -c 256 /root/.lnd/data/chain/bitcoin/regtest/admin.macaroon 2>/dev/null | tr -d '\\n' && echo",
    "stack:status": "bash scripts/stack-status.sh",
    "production:preflight": "bash scripts/production-preflight.sh",
    "production:preflight:strict": "bash scripts/production-preflight.sh --strict",
    "production:preflight:sovereign": "bash scripts/sovereign-preflight.sh",
    "production:realplus": "bash scripts/realplus-preflight.sh",
    "production:deploy": "npm run production:preflight && npm run build && echo '\n⚡ Build pronto. Deploy: NODE_ENV=production node server/server.js\n'",
    "production:go": "bash scripts/production-go.sh",
    "production:go:enterprise": "bash scripts/production-go.sh FULL-ENTERPRISE",
    "production:docker": "docker build -f Dockerfile.production -t etrnet-production .",
    "production:quantum:prepare": "bash scripts/docker-quantum-prepare.sh",
    "production:quantum": "npm run production:quantum:prepare && docker build -f Dockerfile.quantum -t etrnet-quantum .",
    "production:harmony": "SKIP_PMU_ANCHOR=${SKIP_PMU_ANCHOR:-1} node scripts/cosmic-harmony.mjs",
    "stack:quantum": "bash scripts/docker-compose-sovereign.sh --profile quantum up -d quantum-engine",
    "nwc:sync-vite": "node scripts/sync-nwc-to-vite.mjs",
    "nwc:interop": "bash scripts/nwc-interop.sh",
    "nwc:help": "node scripts/validate-nwc-uri.mjs 2>/dev/null || true; echo ''; echo 'Hub: http://localhost:8085 (não :8080)'; echo 'Relay na URI: ws://127.0.0.1:7777'; echo 'DOC: DOC/NWC-Obter-URI.md';",
    "albyhub:reset": "bash scripts/albyhub-reset-dev.sh",
    "relay:health": "bash scripts/relay-health.sh",
    "mesh:preflight": "bash scripts/mesh-preflight.sh",
    "isossupra:preflight": "node scripts/isossupra-preflight.mjs",
    "imc:preflight": "node scripts/imc-preflight.mjs",
    "finance:preflight": "node scripts/finance-preflight.mjs",
    "finance:payment-e2e": "node scripts/finance-payment-e2e.mjs",
    "cliente:lane-e2e": "node scripts/cliente-lane-e2e.mjs",
    "finance:payment:full": "node scripts/finance-payment-full-e2e.mjs",
    "license:preflight": "node scripts/license-preflight.mjs",
    "license:setup": "node scripts/setup-license-sovereign.mjs",
    "license:issue": "node scripts/issue-void-license.mjs",
    "build:sovereign": "bash scripts/build-sovereign.sh",
    "build:pages": "vite build --mode pages",
    "deploy:pages": "node scripts/build-github-pages.mjs",
    "deploy:gitlab": "node scripts/build-gitlab-pages.mjs",
    "deploy:cloudflare": "node scripts/build-cloudflare-pages.mjs",
    "spec:cliente": "bash scripts/spec-lane.sh cliente",
    "spec:dev": "bash scripts/spec-lane.sh dev",
    "spec:b2b": "bash scripts/spec-lane.sh b2b",
    "release:sovereign": "node scripts/release-sovereign.mjs",
    "anderson:stress": "node scripts/anderson-sku-stress.mjs",
    "finance:setup": "node scripts/setup-finance-sovereign.mjs",
    "stress:eco": "node scripts/ecosystem-stress.mjs",
    "stress:eco:smoke": "node scripts/ecosystem-stress.mjs --tier smoke",
    "stress:eco:heavy": "node scripts/ecosystem-stress.mjs --tier heavy",
    "stress:eco:http": "node scripts/ecosystem-stress.mjs --http --tier medium",
    "stress:qrc": "vitest run src/qrc/tensorNetwork.stress.test.ts src/server/ecosystem.stress.test.ts",
    "stress:all": "npm run stress:qrc && npm run stress:eco -- --tier medium",
    "core:test": "bash scripts/core-test.sh",
    "qrc:compile-lut": "node scripts/compile-trajectory-lut.mjs",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "imc:backup": "bash scripts/backup-pre-imc-v2.sh",
    "imc:purge": "bash scripts/purge-legacy-post-backup.sh",
    "imc:restore-panels": "bash scripts/restore-legacy-from-snapshot.sh",
    "void-node:install": "bash scripts/void-node-install.sh",
    "android:sync": "bash scripts/android-sync.sh",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:build:harmony": "bash scripts/android-build-harmony.sh",
    "android:build:sovereign": "bash scripts/android-build-sovereign.sh",
    "android:build:remote": "bash scripts/android-build-remote.sh",
    "android:build:lan": "bash scripts/android-build-lan.sh",
    "cqr:tunnel": "bash scripts/cqr-tunnel-quick.sh",
    "android:build:release": "npm run android:sync && cd android && ./gradlew assembleRelease",
    "android:build:release:sovereign": "bash scripts/android-build-release-sovereign.sh",
    "pwa:serve:sovereign": "vite build --mode sovereign && vite preview --host 0.0.0.0 --port 4173",
    "build:b2b:sovereign-citizen": "VITE_B2B_SKUS=SOVEREIGN-CITIZEN vite build --mode sovereign",
    "build:b2b:messenger": "VITE_B2B_SKUS=MESSENGER-ENTERPRISE vite build --mode sovereign",
    "build:b2b:bruno-theory": "VITE_B2B_SKUS=VOID-54 vite build --mode sovereign",
    "build:b2b:harmony": "VITE_B2B_SKUS=VOID-57 vite build --mode sovereign",
    "b2b:list": "node scripts/b2b-list-skus.mjs",
    "b2b:check": "node scripts/b2b-check.mjs",
    "b2b:generate-catalog": "node scripts/generate-sku-catalog.mjs",
    "b2b:sku-pdf": "node scripts/generate-master-sku-pdf.mjs",
    "whitepaper:build": "bash compile-whitepaper.sh",
    "docs:ready": "npm run b2b:generate-catalog && npm run b2b:sku-pdf && npm run whitepaper:build",
    "b2b:revenue": "npx tsx scripts/revenue-calculator.ts",
    "void:license:gen-keys": "node scripts/issue-void-license.mjs --gen-vendor-keys",
    "void:license:issue": "node scripts/issue-void-license.mjs",
    "b2b:production-ready": "node scripts/generate-sku-artifacts.mjs && node scripts/b2b-production-ready.mjs",
    "build:b2b:full-catalog": "VITE_B2B_SKUS=VOID-CATALOG-FULL vite build --mode sovereign",
    "build:b2b:full-enterprise": "VITE_B2B_SKUS=FULL-ENTERPRISE vite build --mode sovereign",
    "build:b2b": "bash scripts/build-b2b.sh",
    "pwa:serve:b2b:bruno-theory": "VITE_B2B_SKUS=VOID-54 vite build --mode sovereign && vite preview --host 0.0.0.0 --port 4173",
    "archive:sync-theory": "bash scripts/sync-theory-archive.sh",
    "scrapscanner": "npx tsx src/harvesters/scrapScannerCli.ts",
    "android:open": "npx cap open android",
    "rtl:reset-password": "bash scripts/rtl-reset-dev-password.sh",
    "anchor:bootstrap-sepolia": "node scripts/bootstrap-sepolia-dev.mjs",
    "anchor:new-sepolia-wallet": "node scripts/anchor-new-sepolia-wallet.mjs",
    "anchor:sepolia:balance": "node scripts/sepolia-balance-check.mjs",
    "anchor:sepolia": "bash scripts/deploy-anchor-sepolia.sh",
    "anchor:verify-sepolia": "bash scripts/verify-anchor-sourcify.sh",
    "prebuild": "npm run build:wasm && bash scripts/sync-legal-to-public.sh",
    "build": "vite build",
    "build:docker": "docker build -t etrnet-frontend .",
    "preview": "vite preview",
    "build:firefox": "BROWSERSLIST='Firefox >= 103' vite build",
    "proxy": "node src/crypto/stratumProxy.mjs",
    "test": "vitest run",
    "routes:check": "vitest run src/routes.test.ts",
    "validate": "npm test && npm run routes:check && npx tsc --noEmit",
    "lint": "eslint src/ --ext .ts,.tsx",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "anchor:node": "hardhat node",
    "anchor:node:stop": "bash scripts/anchor-node-stop.sh",
    "anchor:rpc-check": "bash scripts/anchor-rpc-check.sh",
    "anchor:deploy": "hardhat run scripts/deploy-anchor.cjs --network sepolia",
    "anchor:deploy:local": "hardhat run scripts/deploy-anchor.cjs --network localhost",
    "anchor:local": "bash scripts/anchor-local.sh",
    "anchor:sync-env": "node scripts/sync-anchor-env.mjs",
    "anchor:test": "hardhat test test/contracts/ETRNETAnchor.test.ts",
    "build:wasm": "cd void_core && wasm-pack build --target web --out-dir pkg",
    "build:wasm:dev": "cd void_core && wasm-pack build --target web --out-dir pkg --dev",
    "quantum:setup": "bash quantum/start.sh --setup-only",
    "quantum:dev": "bash quantum/start.sh",
    "quantum:lan": "QUANTUM_LAN=1 bash quantum/start.sh",
    "quantum:lan:restart": "npm run quantum:stop && npm run quantum:lan",
    "quantum:stop": "bash scripts/quantum-stop.sh",
    "dev:cqr": "bash scripts/dev-cqr.sh",
    "pmu:audit": "node scripts/pmu-audit.mjs",
    "cosmic:harmony": "node scripts/cosmic-harmony.mjs",
    "pmu:anchor:propose": "node scripts/pmu-anchor-propose.mjs",
    "pmu:anchor:propose:node": "node scripts/pmu-anchor-propose-node.mjs",
    "pmu:anchor:finalize": "node scripts/pmu-anchor-finalize-node.mjs",
    "r2:local": "bash scripts/r2-local-close.sh",
    "pmu:anchor:state": "bash scripts/pmu-anchor-state.sh",
    "pmu:link-vps": "echo 'No-op: unified workspace'",
    "build:vps": "bash scripts/build-vps.sh",
    "eternet:build": "npm run build --prefix eternet_ts",
    "example:pi": "npm run example:pi --prefix eternet_ts",
    "example:mapreduce": "npm run example:mapreduce --prefix eternet_ts",
    "example:animus": "npm run example:animus --prefix eternet_ts",
    "example:nostr": "npm run example:nostr --prefix eternet_ts"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.1.3",
    "@capacitor/android": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@noble/post-quantum": "^0.6.1",
    "clsx": "2.1.1",
    "dexie": "^4.4.2",
    "lucide-react": "^1.14.0",
    "nostr-tools": "^2.23.3",
    "o1js": "^2.15.0",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0",
    "void_core": "file:void_core/pkg",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.3",
    "@eslint/js": "^10.0.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "^10.4.0",
    "hardhat": "^2.22.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "4.1.17",
    "terser": "^5.47.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.60.0",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0",
    "vitest": "^3.1.0",
    "ws": "^8.20.1"
  }
}
